BOT_TOKEN=7998254262:AAEPpbNdFxiTttY4aLrkdNVzlksBIf6lwd8
MONGODB_URI=mongodb+srv://nataCROWD768:<db_password>@cluster0.7hwwy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_ID=942851377
PORT=3000
RENDER_APP_NAME=your-render-app-name